# Fail2Ban configuration file to catch bad pingback to wordpress blogs (as reported by modsecurity) from behind a reverse proxy.
#
# ... that was a mouthfull!
#
# Author: Marcus Povey <marcus@marcus-povey.co.uk>
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = squid

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = <HOST> TCP_.*/400.*POST.*http.*/xmlrpc.php.*$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
